# NODE_ENV=development
# APP_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sdfghjk456yushdwHGIHO2isf
NEXT_PUBLIC_API_ENDPOINT=http://localhost:5001
NEXT_PUBLIC_STORAGE_DOMAIN=minio

API_ENDPOINT=http://127.0.0.1:5001   
